# TC-Fiap-RabbitMQ

./: NotificationAPI.sln  README.md  docker-compose.yaml
.github/workflows/: build.yml
NotificationAPI/: NotificationAPI.sln
NotificationAPI/NotificationAPI/: Program.cs  Startup.cs
NotificationAPI/NotificationAPI.Domain/: NotificationAPI.Domain.csproj
NotificationAPI/NotificationAPI.Domain/Aggregates/: Notification.cs
NotificationAPI/NotificationAPI.Domain/Helpers/: AppSettings.cs
NotificationAPI/NotificationAPI.Infrastructure/: DependencyInjection.cs  NotificationAPI.Infrastructure.csproj
NotificationAPI/NotificationAPI.WebApi/: Startup.cs  appsettings.json
NotificationAPI/NotificationAPI.Worker/: NotificationAPI.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NotificationAPI/NotificationAPI.Worker/Consumer/: NotificationReader.cs
NotificationAPI/NotificationAPI.Worker/Properties/: launchSettings.json
NotificationAPI/NotificationAPI/Controllers/: NotificationController.cs
resources/scripts/: init-schemas.sh  schemas.sql
src/NotificationAPI.Domain/Aggregates/: Notification.cs
src/NotificationAPI.Domain/Interfaces/: INotificationProducer.cs  INotificationRepository.cs
src/NotificationAPI.Infrastructure/: DependencyInjection.cs  NotificationAPI.Infrastructure.csproj
src/NotificationAPI.Infrastructure/EntityFramework/Config/: NotificationConfiguration.cs
src/NotificationAPI.Infrastructure/EntityFramework/Context/: INotificationDbContext.cs  NotificationDbContext.cs
src/NotificationAPI.Infrastructure/Persistence/: NotificationRepository.cs
src/NotificationAPI.Infrastructure/Producer/: NotificationProducer.cs
src/NotificationAPI.WebApi/: NotificationAPI.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/NotificationAPI.Worker/: NotificationAPI.Worker.csproj  Program.cs  appsettings.json
tests/NotificationAPI.UnitTests/: NotificationAPI.UnitTests.csproj  UnitTest1.cs  UnitTestTools.cs
(+5 files in other folders)
