<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.4-develop.1638" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.4-develop.1638" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationAPI.Domain\NotificationAPI.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
</ItemGroup>

</Project>
